<!DOCTYPE html>
<html>
<head>
	<title>Orto Botanico Locatelli</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="img/favicon.png">

	<meta charset="UTF-8">
	<meta name="description" content="Plant image gallery">
	<meta name="keywords" content="plant,nature,images,gallery">
	<meta name="author" content="X Y">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<section id="header">

		<div id="head-bg"></div>
		<div id="head-gradient"></div>

		<div id="title">
			<a href="index.html"><h1>Orto Botanico Locatelli</h1></a>
			<a href="index.html"><h2>Le piante comuni</h2></a>
		</div>

		<div id="description">
			<p>Catalogo illustrato delle piante che si incontrano in citt&agrave;.</p>
			<p>Per vederle di persona, visita l'orto botanico Locatelli a Venezia.</p>
		</div>

		<div id="navigation">
			<a href="index.html"><div class="button">Home</div></a>
			<a href="media.html"><div class="button">Media</div></a>
			<a href="link.html"><div class="button">Link</div></a>
		</div>

		<div id="gradient"></div>

	</section>

	<section id="grid">

		<div id="sidebar">
			<div id="cat_med" class="button selected">Piante medicinali</div> <!-- ft, gt, ar (60) -->
			<div id="cat_alb" class="button">Alberi autoctoni</div> <!-- au (60) -->
			<div id="cat_fru" class="button">Piante da frutto e orto</div> <!-- fr, or (60) -->
			<div id="cat_pra" class="button">Erbe dei prati</div> <!-- ep (10) -->
			<div id="cat_bos" class="button">Erbe dei boschi</div> <!-- eb (10) -->
			<div id="cat_orn" class="button">Piante ornamentali</div> <!-- po (20) -->
		</div>

		<div id="gallery">
			<div class="intro">
				<!-- <p>Introduzione sulla categoria di piante medicinali</p> -->
				<h2>Piante medicinali: fitoterapiche</h2>
				<p>(40 piante) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="flexbox">
				<div id="ft01" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Acetosa</div></a></div>
				<div id="ft02" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Achillea</div></a></div>
				<div id="ft03" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Agrifoglio</div></a></div>
				<div id="ft04" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Alloro</div></a></div>
				<div id="ft05" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Angelica</div></a></div>
				<div id="ft06" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Artemisia</div></a></div>
				<div id="ft07" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Bardana</div></a></div>
				<div id="ft08" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Biancospino</div></a></div>
				<div id="ft09" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Borragine</div></a></div>
				<div id="ft10" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Calendula</div></a></div>
				<div id="ft11" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Camomilla</div></a></div>
				<div id="ft12" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Celidonia</div></a></div>
				<div class="box dummy"></div>
			</div>
			<div class="intro">
				<h2>Piante medicinali: gemmoterapiche</h2>
				<p>10 piante<br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="flexbox">
				<div id="ft13" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Acetosa</div></a></div>
				<div id="ft14" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Achillea</div></a></div>
				<div id="ft15" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Agrifoglio</div></a></div>
				<div id="ft16" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Alloro</div></a></div>
				<div id="ft17" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Angelica</div></a></div>
				<div id="ft18" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Artemisia</div></a></div>
				<div id="ft19" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Bardana</div></a></div>
				<div id="ft20" class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Bardana</div></a></div>
			</div>
			<div class="intro">
				<h2>Piante medicinali: aromaterapiche</h2>
				<p>10 piante<br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="flexbox">
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Pino nero</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Silvestre</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Larice</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Ginepro</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Cipresso comune</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Abete rosso</div></a></div>
				<div class="box"><a href="#" onclick="return false;"><img src="img/ligustro.jpg"/><div class="caption">Abete bianco</div></a></div>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="main">
			<h2>Informazioni</h2>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</section>

<script type="text/javascript" src="main.js" async></script>
</body>
</html>
